<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Project Draft</title>
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <style>
                        body {
    background-color: #ebe9e4;
}

#t1{
  border-style: outset;
  width: 1000px;
  height: 65px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;   
  background-color: #686d76;
}

#home, #intro, #landandwater, #air, #conclusion{
                                            float: left;
                                            list-style-type: none;
                                            padding-left: 30px;
                                            margin-top: 10px;
                                            margin-bottom: auto;
                                            font-family: Arial Narrow, sans-serif;
                                          }

#navbar-left {
    width: 700px;
}

#navbar-right {
    width: 300px;
}

#navbar-right p{
				text-align: right;
				margin-right: 16px;
}

li a:link, td a:visited{
				        color: black;
				        text-decoration: none;
                        }

#title {
    font-family: monospace; 
    float: right;
    list-style-type: none;
    padding-right: 30px;
    margin-top: 10px;
}

#content1 {
    font-family: Trebuchet MS, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

#content2 {
    font-family: Trebuchet MS, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

#copyright {
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
                </style>
                <meta charset="utf-8"/>
        </head>
        <body>
                <table id = "t1">
                        <tr>
                             <td id="navbar-left">
                                    <ul>
                                        <li id="home"><a href="index.html"><b>HOME</b></a></li>
                                        <li id="landandwater"><a href="landandwater.html"><b>LAND AND WATER</b></a></li>
                                        <li id="air"><a href="air.html"><b>AIR</b></a></li>
                                        <li id="conclusion"><a href="conclusion.html"><b>CONCLUSION</b></a></li>
                                        <li id="title"><h2>The Hourly Revelation</h2></li>
                                    </ul>    
                              </td>
                        </tr> 
                </table>
                <p id="content1">To sum up, what I am suggesting is to make people consume trash to help lessen land and water  pollution. Also, it will solve another problem in our world which is overpopulation. For air pollution, we would burn down all factories and cars in our country replacing factories with environment-friendly materials and giving them mechanical processes to help make the product the specific factory is making that don’t require electricity and/or make smoke as a byproduct. In the end, what I only want is for country and especially the world to be a lot healthier and wouldn’t bear any hardships like these. 
                </p>
                <p id="copyright">© Copyright The Hourly Revelation 2020 • All Rights Reserved</p>
        </body>
</html> 
