<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Project Draft</title>
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <style>
                        body {
    background-color: #ebe9e4;
}

#t1{
  border-style: outset;
  width: 1000px;
  height: 65px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;   
  background-color: #686d76;
}

#home, #intro, #landandwater, #air, #conclusion{
                                            float: left;
                                            list-style-type: none;
                                            padding-left: 30px;
                                            margin-top: 10px;
                                            margin-bottom: auto;
                                            font-family: Arial Narrow, sans-serif;
                                          }

#navbar-left {
    width: 700px;
}

#navbar-right {
    width: 300px;
}

#navbar-right p{
				text-align: right;
				margin-right: 16px;
}

li a:link, td a:visited{
				        color: black;
				        text-decoration: none;
                        }

#title {
    font-family: monospace; 
    float: right;
    list-style-type: none;
    padding-right: 30px;
    margin-top: 10px;
}

#imgpollution {
    width: 500px;
    margin-left: 170px;
    margin-right: auto;
    display: block;
    padding-top: 30px;
    padding-right: 30px;
    float: left;
}

#content1 {
    font-family: Trebuchet MS, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

#content2 {
    font-family: Trebuchet MS, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

#copyright {
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
                </style>
                <meta charset="utf-8"/>
        </head>
        <body>
                <table id = "t1">
                        <tr>
                             <td id="navbar-left">
                                    <ul>
                                        <li id="home"><a href="index.html"><b>HOME</b></a></li>
                                        <li id="landandwater"><a href="landandwater.html"><b>LAND AND WATER</b></a></li>
                                        <li id="air"><a href="air.html"><b>AIR</b></a></li>
                                        <li id="conclusion"><a href="conclusion.html"><b>CONCLUSION</b></a></li>
                                        <li id="title"><h2>The Hourly Revelation</h2></li>
                                    </ul>    
                              </td>
                        </tr> 
                </table>
                <img src="https://assets.unenvironment.org/s3fs-public/2017-08/land-based_pollution_0.jpg" id="imgpollution" alt="Pollution">
                <p id="content1">About each person, including infants, will consume about 300g of trash daily to help in the reduction of the garbage in our country. About 100g of trash is sufficient for one’s meal, 700g for a feast, and approximately 3g can be consumed when snacking. There can be many types of “food” to choose from: plastic, candy wrappers, or tin cans. This process will result in many positive effects, including the cleaning up of the world’s trash, lessening pollution, and finally allowing the planet to breath. This solves the problem of land and water pollution. </p> <p id="content2">In addition, eating of trash will select those who are most able to eat trash, eliminating those who are weak. This also ensures that the planet will reduce trash for millennium because of the continuous evolution of humanity’s immune system to eating trash, becoming resilient to it overtime. At the same time, this will also solve overpopulation because of the elimination of people unable to eat trash efficiently. Air pollution is a completely different topic though.
                </p>
                <p id="copyright">© Copyright The Hourly Revelation 2020 • All Rights Reserved</p>
        </body>
</html> 
